{
  "name": "soarly-landing",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/vercel": "^10.0.3",
    "@notionhq/client": "^5.13.0",
    "astro": "^6.1.2",
    "resend": "^6.9.4"
  }
}
